# MyCNPJ

./: MyCNPJ.sln  README.md
MyCNPJ/: MyCNPJ.csproj  Program.cs  Startup.cs  appsettings.Development.json
MyCNPJ/Controllers/: CnpjDataController.cs  CompanyController.cs  HomeController.cs
MyCNPJ/DataContext/: DataContext.cs
MyCNPJ/Entities/: AtividadePrincipal.cs  AtividadesSecundaria.cs  Billing.cs  CnpjData.cs  PdfData.cs  Qsa.cs
MyCNPJ/Migrations/: 20220811230238_MyFirstMigration.Designer.cs  20220811230238_MyFirstMigration.cs  20220812072908_fixtables.Designer.cs  20220812072908_fixtables.cs  DataContexModelSnapshot.cs
MyCNPJ/Models/: CnpjDataViewModel.cs  CompanyDetailsViewModel.cs  CompanyViewModel.cs  ErrorViewModel.cs  IndexViewModel.cs
MyCNPJ/Properties/: launchSettings.json
MyCNPJ/Repositories/: CnpjDataRepository.cs  ICnpjDataRepository.cs
MyCNPJ/RestRequest/: IRestCnpj.cs  RestCnpj.cs
MyCNPJ/Services/: CnpjDataService.cs  CreatePdf.cs  ICnpjDataService.cs
MyCNPJ/Services/CnpjData/: CnpjDataService.cs  ICnpjDataService.cs
MyCNPJ/Services/Company/: CompanyService.cs  ICompanyService.cs
MyCNPJ/Services/CreatePdf/: CreatePdf.cs  ICreatePdf.cs
MyCNPJ/Utils/: Extensions.cs
MyCNPJ/Views/: _ViewImports.cshtml
MyCNPJ/Views/CnpjData/: CnpjData.cshtml
MyCNPJ/Views/Company/: CnpjDetails.cshtml  CompanyDetails.cshtml  Index.cshtml
MyCNPJ/Views/Home/: Index.cshtml
MyCNPJ/Views/Shared/: _Layout.cshtml
MyCNPJ/wwwroot/css/: site.css
MyCNPJ/wwwroot/js/: site.js
